<!DOCTYPE HTML5>
<html>
    <head>
        <title>WebWorker API</title>
        <script type="text/javascript" src="./Assignment_4.js"></script>
        <style>
            button{
                position: relative;
                text-align: center;
                width: 10%;
                height: 5%;
                font-size: 20px;
                background-color: aquamarine;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 5px black;
            }

            button:hover{
                width: 12%;
                height: 6%;
                box-shadow: 3px 3px 6px black;
                background-color: darkturquoise;
            }
        </style>
    </head>
    <body>
        <div class="divClass">
                <button class="btn1" onclick="Iteration()">Iteration</button>
                <br><br>
                <button class="btn1" onclick="Console()">console</button>
        </div>
    </body>
</html>